{
  "cSpell.words": [
    "Dribbble",
    "firstname",
    "ganoderma",
    "headlessui",
    "hookform",
    "jalaali",
    "Kaveh",
    "lastname",
    "Masala",
    "Pajhouhesh",
    "Payda",
    "peyda",
    "Poins",
    "Suprim",
    "Swiper",
    "tanstack",
    "آرامش",
    "آلفا",
    "آمدید",
    "ادمین",
    "ارسال",
    "اشتباه",
    "اصلی",
    "انتظار",
    "اومدی",
    "بررسی",
    "بندی",
    "بهمون",
    "پرداخت",
    "پسورد",
    "تصویر",
    "خاطر",
    "خرید",
    "داشته",
    "درسته",
    "دسته",
    "دنبالشی",
    "زمان",
    "سفارش",
    "فروشگاه",
    "قهوه",
    "قیمت",
    "کاربر",
    "کاربری",
    "کالا",
    "گانودرما",
    "لطفاً",
    "لینک",
    "ماسالا",
    "ماست",
    "مدیریت",
    "مسیر",
    "مسیرت",
    "موجودی",
    "نداره",
    "نظیر",
    "وجود",
    "ورود",
    "ویرایش"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
